# mav_cms

./: MAV.Cms.sln  README.md
MAV.Cms.Business/: MAV.Cms.Business.csproj
MAV.Cms.Business/DTOs/: BaseDeleteDTO.cs  CreateAccountDTO.cs  CreateAppUserDTO.cs  CreateCategoryDTO.cs  CreateCategoryTransDTO.cs  CreateCustomVarDTO.cs  CreateCustomVarTransDTO.cs  CreateLanguageDTO.cs  CreateMenuDTO.cs  CreateMenuTransDTO.cs  CreateOrUpdateGeneralSettingsDTO.cs  CreateOrUpdateGeneralSettingsTransDTO.cs  CreatePageCommentDTO.cs  CreatePageDTO.cs  CreatePageTransDTO.cs  CreateSlideDTO.cs  CreateSlideMediaDTO.cs  CreateSupportTicketDTO.cs  CreateTranslateDTO.cs  LoginDTO.cs  UpdateAppUserDTO.cs  UpdateCategoryDTO.cs  UpdateCategoryTransDTO.cs  UpdateCustomVarDTO.cs  UpdateCustomVarTransDTO.cs  UpdateLanguageDTO.cs  UpdateMenuDTO.cs  UpdateMenuTransDTO.cs  UpdatePageCommentDTO.cs  UpdatePageDTO.cs  UpdatePageTransDTO.cs  UpdateSlideDTO.cs  UpdateSlideMediaDTO.cs  UpdateSupportTicketDTO.cs  UpdateTranslateDTO.cs
MAV.Cms.Business/Exceptions/: NotFoundException.cs  ValidationException.cs
MAV.Cms.Business/Extension/: BussinesServices.cs
MAV.Cms.Business/Interfaces/: IAccountService.cs  IAppUserService.cs  ICategoryService.cs  ICustomVarService.cs  IGeneralSettingsService.cs  ILanguageService.cs  IMailService.cs  IMenuService.cs  IPageCommentService.cs  IPageService.cs  ISlideService.cs  ISupportTicketService.cs  ITranslateService.cs  IUploadService.cs
MAV.Cms.Business/Mapper/: AccountMappingProfile.cs  CategoryMappingProfile.cs  CategoryTransMappingProfile.cs  CustomVarMappingProfile.cs  CustomVarTransMappingProfile.cs  GeneralSettingsMappingProfile.cs  GeneralSettingsTransMappingProfile.cs  LanguageMappingProfile.cs  MavUserMappingProfile.cs  MavUserRoleMappingProfile.cs  MenuMappingProfile.cs  MenuTransMappingProfile.cs  PageCommentMappingProfile.cs  PageMappingProfile.cs  PageTransMappingProfile.cs  SlideMappingProfile.cs  SlideMediaMappingProfile.cs  SupportTicketMappingProfile.cs  TranslateMappingProfile.cs
MAV.Cms.Business/Responses/: AppUserResponse.cs  CategoryResponse.cs  CategoryTransResponse.cs  ClientMenuResponse.cs  ClientPageResponse.cs  CustomVarDropdownResponse.cs  CustomVarResponse.cs  CustomVarTransResponse.cs  GeneralSettingsResponse.cs  GeneralSettingsTransResponse.cs  LanguageResponse.cs  MenuResponse.cs  MenuTransResponse.cs  PageCommentResponse.cs  PageDropdownResponse.cs  PageResponse.cs  PageTransDropdownResponse.cs  PageTransResponse.cs  SlideMediaResponse.cs  SlideResponse.cs  SupportTicketResponse.cs  TranslateResponse.cs  UploadResponse.cs  UserResponse.cs
MAV.Cms.Business/Services/: AccountService.cs  AppUserService.cs  CategoryService.cs  CustomVarService.cs  GeneralSettingsService.cs  LanguageService.cs  MailService.cs  MenuService.cs  PageCommentService.cs  (+5 more)
MAV.Cms.Common/: MAV.Cms.Common.csproj
MAV.Cms.Infrastructure/: MAV.Cms.Infrastructure.csproj
(+178 files in other folders)
